# FinalProject

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/li/yifei4/job/: ExtractionJob.java  NotificationProcess.java
Backend/src/main/java/li/yifei4/launcher/: LauncherServlet.java
Backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Backend/src/main/webapp/config/: applicationContext.xml  log4j.xml
BuildBackend/: pom.xml
Service/: pom.xml
Service/src/main/java/li/yifei4/beans/: ConditionCheckResult.java  CurrencyPriceBean.java  CurrencyPriceQueryBean.java  DiffThresHoldCheckResult.java  MAConditionCheckResult.java  NotificationBean.java  NotificationConditionBean.java  NotificationHistoryBean.java  NotificationHistoryQueryBean.java  ResponseDTO.java  UserBean.java
Service/src/main/java/li/yifei4/catcher/: JsonCatcher.java
Service/src/main/java/li/yifei4/controllers/: MyController.java  loginController.java
Service/src/main/java/li/yifei4/datas/: EntityManagerUtils.java
Service/src/main/java/li/yifei4/listener/: MyContextListener.java
Service/src/main/java/li/yifei4/services/: ConditionService.java  CurrencyService.java  DefaultConditionServiceImpl.java  DefaultCurrencyStockServiceImpl.java  DefaultNotificationServiceImpl.java  DefaultProfileServiceImpl.java  NotificationService.java  ProfileService.java
Service/src/main/java/li/yifei4/util/: ApplicationContextHolder.java  EntityManagerHolder.java  EntityManagerUtil.java  ExecutorServiceHolder.java  UserAgent.java
Service/src/test/java/li/yifei4/: AppTest.java
WebApplication/: pom.xml
WebApplication/src/main/app/: .babelrc  app.js  index.html  package-lock.json  package.json  webpack.config.js
WebApplication/src/main/app/app/: App.js  Header.js  Home.js
WebApplication/src/main/app/app/Components/: AddNotificationModal.js  OverviewContainer.js
WebApplication/src/main/app/app/Components/Login/: SignInModal.js  SignUpModal.js
WebApplication/src/main/app/app/pages/: NotificationHistoryPage.js  OverviewPage.js  PriceDiffPage.js  SubscriptionPage.js
WebApplication/src/main/ngapp/ng-app/: package-lock.json
WebApplication/src/main/webapp/: index.html  main.js  package-lock.json  polyfills.js  styles.js
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/main/webapp/WEB-INF/classes/: log4j.xml
WebApplication/src/main/webapp/config/: applicationContext.xml  spring-servlet.xml
(+31 files in other folders)
